# silentium

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/kotlin/com/silentium/: PermissionTest.kt
app/src/androidTest/kotlin/com/silentium/data/db/places/: PlacesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/silentium/: GeofenceBroadcastReceiver.java  Geofencing.java  MainActivity.java  PlaceListAdapter.java
app/src/main/kotlin/com/silentium/app/: SilentiumApp.kt
app/src/main/kotlin/com/silentium/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/kotlin/com/silentium/data/db/: DbConverter.kt  DbHelper.kt  DbHelperImpl.kt  SilentiumDatabase.kt
app/src/main/kotlin/com/silentium/data/db/places/: PlacesDao.kt  PlacesEntity.kt
app/src/main/kotlin/com/silentium/data/db/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/kotlin/com/silentium/data/geo/: GeoFencing.kt
app/src/main/kotlin/com/silentium/data/io/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/kotlin/com/silentium/data/prefs/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/kotlin/com/silentium/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/silentium/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/silentium/di/qualifiers/: ActivityCtxQualifier.kt  AppContextQualifier.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/kotlin/com/silentium/di/scope/: ActivityScope.kt
app/src/main/kotlin/com/silentium/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/kotlin/com/silentium/receivers/: GeofenceBroadcastReceiver.java  GeofenceBroadcastReceiver.kt
app/src/main/kotlin/com/silentium/ui/: Geofencing.java  PlaceListAdapter.java
app/src/main/kotlin/com/silentium/ui/main/: MainActivity.java  MainActivity.kt  MainActivity2.java  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/kotlin/com/silentium/ui/places/: PlaceListAdapter.kt  PlaceViewHolder.kt
app/src/main/kotlin/com/silentium/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: circleci_beta_setup.sh  circleci_env_setup.sh  environmentSetup.sh
